{
  "name": "grupparbete_spicy_rangers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhjs22karlda/grupparbete_Spicy_Rangers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhjs22karlda/grupparbete_Spicy_Rangers/issues"
  },
  "homepage": "https://github.com/yhjs22karlda/grupparbete_Spicy_Rangers#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
